DEV NOTES
===============================

The math looks like this:

a=93
b=100
c=107
d=114
e=121
f=128
g=135
h=142
i=149
j=156
k=163
l=170
m=177
n=184
o=191
p=198
q=205
r=212
s=219
t=226
u=233
v=240
w=247
x=254
y=261
z=268

(L)etters for conversation go through this transition

((L*dateTime)**2 == (M)   

 into the Trans(M)itted numbers


we are using the time and date now so we that we do not develop a patern for conversation numbers that is easy to decode.
This is also nice to know what time the Document was sent

since now the time is also important we will send that as well as t(I)me

we will salt this with random numbers

random(O)ne
randomT(W)o

((time+randomOne)**3) == I
((date+randomTwo**2) == A


The transmit pattern will be:

#A#I#O#W#T#T#..........#



